# .Net-Core-SolidArch

./: README.md  Yvz.sln
Yvz.Northwind.Business/: Yvz.Northwind.Business.csproj
Yvz.Northwind.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
Yvz.Northwind.Business/Concrete/: CartService.cs  CategoryManager.cs  ProductManager.cs
Yvz.Northwind.MVCWebUI/: Program.cs  Startup.cs  Yvz.Northwind.MVCWebUI.csproj  package-lock.json  package.json
Yvz.Northwind.MVCWebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
Yvz.Northwind.MVCWebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
Yvz.Northwind.MVCWebUI/ExtensionMethods/: SessionExtensionMethods.cs
Yvz.Northwind.MVCWebUI/Middlewares/: ApplicationBuilderExtensions.cs
Yvz.Northwind.MVCWebUI/Migrations/: 20190124163309_identity.Designer.cs  20190124163309_identity.cs  CustomIdentityDbContextModelSnapshot.cs
Yvz.Northwind.MVCWebUI/Models/: CartListViewModel.cs  CartSummaryViewModel.cs  CategoryListViewModel.cs  LoginViewModel.cs  ProdcutListViewModel.cs  ProductAddViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs  UserDetailsViewModel.cs
Yvz.Northwind.MVCWebUI/Properties/: launchSettings.json
Yvz.Northwind.MVCWebUI/Services/: CartSessionService.cs  ICartSessionService.cs
Yvz.Northwind.MVCWebUI/TagHelpers/: PagingTagHelper.cs
Yvz.Northwind.MVCWebUI/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs  UserSummaryViewComponent.cs
Yvz.Northwind.MVCWebUI/Views/: _AdminLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
Yvz.Northwind.MVCWebUI/Views/Account/: Login.cshtml  Register.cshtml
(+26 files in other folders)
